 <!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              body{
                
                            background-color:#B2DFEE;
                            height: 900px;
                            width:  950px;
                            margin: auto;
                            border: seashell;
                            margin-top: 150px;
              
            
                    }
            
            p{
                            margin: 30px;
                            margin-top: 70px;
                            justify-content: flex-start;
                            margin-top: 5px;
                   }

            header#cabecalho img#logo {
                            position: absolute;
                            left: 150px;
                            top: 10px;
            
                    }
            header#cabecalho {
                            height: 120px;
                            background: url(_imagens/fund.png)no-repeat 0px 100px;
                    }
            header#cabecalho h3 {
                            position: absolute;
                            font-size: 12pt;
                            margin-top: -100px;
                            margin-left: 95px;
                    }
            header#cabecalho h5 {
                            font-size: 12pt;
                            margin-top: auto;
                            margin-left: 150px;
                    }
            nav#menu {
                            float: left;
                            margin: 50px;
                            list-style:none; 
                            float:left; 
                    }
            nav#menu ul {
                            font: 16px arial,tahoma,verdana;
                            list-style: none;
                            list-style: none;
                            position: absolute;
                            top: 60px;
                            left: 480px; 
                               
                    }
            nav#menu ul li {
                            float: left;
                            position: relative;
                            display: block;
                            margin: 0 0px;
                            top:-10px; 
                            left:10px;
            
                    }
            nav#menu ul li a {
                            text-decoration: none;
                            margin: 0 0px;
                            padding: 15px 20px;
                            display: block;
                    }
            nav#menu li ul {
                            display: none;
                            position:absolute; 
                            top:35px; 
                            left:-41px;
                            background-color:#B2DFEE;
                            display:none; 
                    }
            nav#menu li{
                            position:relative; 
                            float:left; 

                    }
           nav#menu li a{
                            color:#333; 
                            text-decoration:none;
                            padding:5px 10px;
                            display:block;
                    }
            nav#menu li a:hover{
               
                            color:#000000; 
                            
                    }
            nav#menu li:hover ul {
                            display: block;
                            position:absolute;
                    }
            nav#menu li:hover li {
                            float: none;
                            font-size: 12px;
                    }
            nav#menu li ul li{
                
                            display:block; 
                            width:150px;
                    }
            div#container {
                            background-color:#B2DFEE;
                            height: 722px;
                            width:  830px;
                            margin-left: 80px;
                            border: seashell;
                            margin-top: -50px;
                            position: absolute;
      
                    }
            footer#rodape {
                            clear: both;
                            border-top: 1px dashed #000000;
                                                      
                     }
            footer#rodape{
                            display: block;
                                               
                    }
            aside#lateral{
                            width: 300px;
                            height: 50px;
                            display: inline-block;
                            margin-left: 0px;
                    }
                     
            aside#direto{
                            width: 30px;
                            height: 70px;
                            display: inline-block;
                                       
                    }
            aside#direto p{
                            text-align: center;
                                                
                    }
            aside#medio{
                        
                            width: 300px;
                            height: 70px;
                            display: inline-block;
                            margin-left: 190px;
                        
                    }
            aside#medio p{
                        text-align: center;
                                                
                    }
          
    </style>
    </head>
    <header id="cabecalho">
        <header id="cabecalho">
            <img id="logo" src="_imagens/fund.png" width="130"/>
            <h3>Recebemos Sonhos <br/>Partilhamos Ideias<br/>Construímos Realidades</h3>
            <h5>GABINETE TÉCNICO DE RECONVERSÃO URBANA DO CAZENGA E SAMBIZANGA</h5> 
        
        <nav id="menu">
            <ul>
                <li><a href="index.html"><b>Gabinete</b></a></li> 
                <li><a href="Missão.html"><b>Quem somos</b></a>
                <li><a href="contacto.html"><b>Pedir informações</b></a>
                <li><a href="cadastro.html"><b>Efectuar o Cadastro</b></a>
    
        </nav>
        </header> 
    <body>
        <div id="container">
        <form id="contacto">
        <form action="Script_do_Formulario.php" method="post">
                <fieldset style="width: 800px">
                <legend>Dados Pessoais</legend>
                <table cellspacing="10">
                <tr>
                <td>
                <label for="nome">Nome: </label>
                </td>
                <td align="left">
                <input type="text" name="nome" required>
                </td>
                <td>
                <label for="sobrenome">Sobrenome: </label>
                </td>
                <td align="left">
                <input type="text" name="sobrenome">
                </td>
                </tr>
                <tr>
                <td>
            <label for="datNasc">Data de Nascimento: </label><br />
                <td align="left">
                <input type="date" size="14" name="datNasc">
                </td>
                </tr>
                <tr>
                <td>
                <label for="estado">Natural:</label>
                </td>
                <td align="left">
                    <select name="estado"> 
                    <option value="ac">Luanda</option> 
                    <option value="al">Benguela</option> 
                    <option value="am">Bengo</option> 
                    <option value="ap">Bíe</option> 
                    <option value="ba">Huíla</option> 
                    <option value="ce">Cunene</option> 
                    <option value="df">Namibe</option> 
                    <option value="es">Kuanza Sul</option> 
                    <option value="go">Kuanza Norte</option> 
                    <option value="ma">Moxico</option> 
            </select>

                <tr>
                <td>
            <label>Bilhete de Identidade:</label>
                </td>
                <td align="left">
            <input type="text" name="Bilhete de Identidade" size="16" maxlength="14"> 
                    
                </td>
                </tr>
                </table>
                </fieldset>
                <br />
                <fieldset>
                <legend>Endereço e Condições do Imóvel</legend>
                <table cellspacing="10">
                <tr>
                <td>
                <label for="Habitação">Tipo da Habitação: </label>
                </td>
                <td align="left">
            <input type="text" name="Tipo da Habitação" required>
                </td>
                </tr>
                <tr>
                <td>
            <label>Tipologia:</label>
                </td>
                <td align="left">
            <input type="text" name="Tipologia" size="20" maxlength="14"> 
                </td>
                </tr>
                <tr>
                <td>
            <label for="salas">Salas: </label><br />
                </td>
                <td align="left">
            <input type="number" name="salas" required/><br />
                </td>
                </tr>
                <tr>
                <td>
            <label for="Banho">Casas de Banho: </label><br />
                </td>
                <td align="left">
            <input type="number" name="Banho" required/><br />
                </td>
                </tr>
                <tr>
                <td>
            <label for="anexos">Anexos: </label><br />
                </td>
                <td align="left">
            <input type="number" name="anexos" required/><br />
                </td>
                </tr>
                <tr>
                <td>
                <label for="rua">Rua:</label>
                </td>
                <td align="left">
            <input type="text" name="rua">
                </td>
                <tr>
                <td>
            <label for="bairro">Bairro: </label>
                </td>
                <td align="left">
            <input type="text" name="bairro">
                </td>
                </tr>
                <tr>
                <td>
            <label for="estado">Estado de Conservação:</label>
                </td>
                <td align="left">
                <select name="estado"> 
                <option value="ac">Bom</option> 
                <option value="al">Mal</option> 
                <option value="am">Pessímo</option> 

                </select>
                </td>
                </tr> 
                <tr>
                <td>
            <label for="cidade">Município: </label>
                </td>
                <td align="left">
                <select name="estado"> 
                <option value="ac">Cazenga</option> 
                <option value="al">Sambizanga</option> 
                </select>
                </td>
                </tr>
                <tr>
                <td>
            <label for="datNasc">Data de Cadastramento: </label><br />
                <td align="left">
            <input type="date" size="14" name="datNasc">

                </td>
                </tr>
                </table>
                </fieldset>
                <br />

            <input type="submit" value="Cadastrar">
            <input type="reset" value="Limpar">
            </form>
        <footer id="rodape">

            <aside id="lateral">
                <p><b>Todos os direitos reservado</b><br/>
                <a href="https://www.facebook.com/GTRUCS" target="_blank"> Facebook</a> |
                <a href="https://twitter.com/GTRUCS" target="_blank"> twitter</a></p>
            </aside>
            <aside id="direto">
            <p><b>Contacto</b><br/><a>gtrucs@gtrucs.gv.ao</a> 

            </aside>
            <aside id="medio"><p><b>Localização</b><br/><a>Rua dos Anjos Município de Luanda</a></p>

            </aside>
            </footer>
        </div>
      </body>
 </html>
