<!DOCTYPE html>

<html>
    <head>
        <title>Informações</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                
                                background-color:#B2DFEE;
                                height: 600px;
                                width: 950px;
                                margin: auto;
                                border: seashell;
                                margin-top: 150px;
              
            
                        }
            
            header#cabecalho img#logo {
                                position: absolute;
                                left: 150px;
                                top: 10px;
            
                        }
            header#cabecalho {
                                height: 120px;
                                background: url(_imagens/fund.png)no-repeat 0px 100px;
                        }
            header#cabecalho h3 {
                                position: absolute;
                                font-size: 12pt;
                                margin-top: -100px;
                                margin-left: 95px;
                        }
            header#cabecalho h5 {
                                font-size: 12pt;
                                margin-top: auto;
                                margin-left: 110px;
                        }
            
            
            nav#menu {
                                float: left;
                                margin: 50px;
                                list-style:none; 
                                float:left; 
                        }
            nav#menu ul {
                                font: 16px arial,tahoma,verdana;
                                list-style: none;
                                list-style: none;
                                position: absolute;
                                top: 60px;
                                left: 480px; 
                                                                 
                        }
            nav#menu ul li {
                                float: left;
                                position: relative;
                                display: block;
                                margin: 0 0px;
                                top:-10px; 
                                left:10px;
                
                
                        }
            nav#menu ul li a {
                
                                text-decoration: none;
                                margin: 0 0px;
                                padding: 15px 20px;
                                display: block;
                        }
            nav#menu li ul {
                                display: none;
                                position:absolute; 
                                top:35px; 
                                left:-41px;
                                background-color:#B2DFEE;
                                display:none; 

                        }
            nav#menu li{
                                position:relative; 
                                float:left; 
               
                        }
           nav#menu li a{
                                color:#333; 
                                text-decoration:none;
                                padding:5px 10px;
                                display:block;
                        }

            nav#menu li a:hover{
               
                                color:#000000; 
                            
                        }
            nav#menu li:hover ul {
                                display: block;
                                position:absolute;
                        }
            nav#menu li:hover li {
                                float: none;
                                font-size: 12px;
                        }
            nav#menu li ul li{
                
                                display:block; 
                                width:150px;
                        }
             div#container {
                                background-color:#B2DFEE;
                                height: 800px;
                                width:  830px;
                                margin: auto;
                                border: seashell;
                                margin-top: 150px;
                        }
            form#contacto {
                                margin-top: -230px;
                                margin-right: 100px;
                                margin-left: 50px;
                                width: 725px;
                
                        }
             footer#rodape {
                                clear: both;
                                border-top: 1px dashed #000000;
                                                            
                        }
            footer#rodape{
                                display: block;
                                               
                        }
            aside#lateral{
                                width: 300px;
                                height: 50px;
                                display: inline-block;
                                margin-left: 0px;
                        }
                     
            aside#direto{
                                width: 30px;
                                height: 70px;
                                display: inline-block;
                                       
                        }
            aside#direto p{
                               text-align: center;
                                                
                        }
            aside#medio{
                        
                                width: 250px;
                                height: 70px;
                                display: inline-block;
                                margin-left: 230px;
                        
                        }
            aside#medio p{
                                text-align: center;
                                                
                        }

        </style>
        </head>
    <header id="cabecalho">
        <header id="cabecalho">
            <img id="logo" src="_imagens/fund.png" width="130"/>
            <h3>Recebemos Sonhos <br/>Partilhamos Ideias<br/>Construímos Realidades</h3>
            <h5>GABINETE TÉCNICO DE RECONVERSÃO URBANA DO CAZENGA
                    E SAMBIZANGA</h5> 
        <nav id="menu">
            <ul>
                <li><a href="index.html"><b>Gabinete</b></a></li> 
                <li><a href="Missão.html"><b>Quem somos</b></a>
                <li><a href="contacto.html"><b>Pedir informações</b></a>
                <li><a href="cadastro.html"><b>Efectuar o Cadastro</b></a>
        </nav>
    </header>     
    <body>
            <div id="container">
            <form id="contacto">
                <p>
                <label style="text-decoration: underline; text-align: center; top: -20px; font-size: 12pt; 
                 font-style: inherit"><b>SOLICITAR INFORMAÇÕES</b></label>
                <p>
            <label>Nome:</label><br>
		<input type="text" name="nome" placeholder="Informe seu nome" required>
                </p>
                <p>
		<label>Email:</label><br>
		<input type="email" name="email" placeholder="Informe seu e-mail" required>
                </p>
                <p>
            <label for="idade">Idade: </label><br />
            <input type="number" name="idade" placeholder="Informe sua Idade" required/><br />
                </p>
                <p>
            <label for="datNasc">Data de Nascimento: </label><br />
            <input type="date" name="datNasc">
                <br />
                </p>    
                <p>
            <label>Assunto:</label><br>
            <input type="text" name="assunto" placeholder="Informe o assunto">
                </p>
                <p>
            <label>Mensagem:</label><br>
            <textarea name="mensagem" cols="100" rows="8"></textarea>
                <td align="right">
            <input type="file" name="Anexar filheiro">
                </td>
                </p>
                <p><input type="checkbox"> Aceita receber informações sobre a reconversão</p>
                <p><input type="submit" value="Enviar">       <input type="reset" value="Limpar"></p>
            </form>
        <footer id="rodape">
        <aside id="lateral">
                <p><b>Todos os direitos reservado</b><br/>
                <a href="https://www.facebook.com/GTRUCS" target="_blank"> Facebook</a> |
                <a href="https://twitter.com/GTRUCS" target="_blank"> twitter</a></p>
        </aside>
        <aside id="direto">
                <p><b>Contacto</b><br/><a>gtrucs@gtrucs.gv.ao</a> 
        </aside>
        <aside id="medio">
                <p><b>Localização</b><br/><a>Rua dos Anjos Município de Luanda</a></p>
        </aside>
        </footer>
      </div>
    </body>
</html>
