<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <title>GABINETE TÉCNICO DE RECONVERSÃO URBANA DO CAZENGA E SAMBIZANGA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            body{
                
                        background-color:#B2DFEE;
                        height: 800px;
                        width:  830px;
                        margin: auto;
                        border: seashell;
                        margin-top: 150px;
    
                    
                    }
               
               
            header#cabecalho img#logo {
                        position: absolute;
                        left: 200px;
                        top: 10px;
                    }
            header#cabecalho{
                        display: block;
                        height: 10px;
                    }
            
            /*header#cabecalho h3 {
               
                        /*position: absolute;*/
                        font-size: 12pt;
                        margin-top: -100px;
                        margin-left: 40px;
                     }
           /*header#cabecalho h5 {
                        font-size: 10pt;
                        margin-top: 0px;
                        margin-left: 100px;
                    }*/
            
            
            nav#menu {
                        float: left;
                        margin: 50px;

                        list-style:none; 

                        float:left; 
            
                    }
            nav#menu ul {
                        font: 16px arial,tahoma,verdana;
                        list-style: none;
                        list-style: none;
                        position: absolute;
                        top: 65px;
                        left: 440px; 
                              
                    }
            nav#menu ul li {
                        float: left;
                        position: relative;
                        display: block;
                        margin: 0 0px;
                        top:-10px; 
                        left:10px;
                       
                    }
            nav#menu ul li a {
                        text-decoration: none;
                        margin: 0 0px;
                        padding: 15px 20px;
                        display: block;
                    }
            nav#menu li ul {
                        display: none;
                        position:absolute; 
                        top:35px; 
                        left:-41px;
                        background-color:#B2DFEE;
                        display:none; 
                    }
            nav#menu li{
                        position:relative; 
                        float:left; 
             
                    }
           nav#menu li a{
                        color:#333; 
                        text-decoration:none;
                        padding:5px 10px;
                        display:block;
                    }

            nav#menu li a:hover{
               
                         color:#000000; 
                            
                    }
            nav#menu li:hover ul {
                        display: block;
                        position:absolute;
                    }
            nav#menu li:hover li {
                        float: none;
                        font-size: 12px;
                    }
            nav#menu li ul li{
                        border:1px solid #c0c0c0; 
                        display:block; 
                        width:150px;
                    }
            div#container{
                        margin-top: -70px;
                    }
            
            footer#rodape {
                        clear: both;
                        
                        border-top: 1px dashed #000000;
                                                            
                    }
            header#conteudo{
                         width: 100%;
                    }
            header#conteudo h3 {
                        position: absolute;
                        font-size: 12pt;
                        margin-top: 20px;
                        margin-left: -15px;
                    }
           
            section#corpo{
                         margin: auto;
                         width: 100%;
                         padding-left: 10px;
                         padding-right: 10px;
                         padding-top: 10px;
                         
                         
                    }
            article#divisao1{
                         background: #B2DFEE;
                         width: 270px;
                         height: 400px;
                         display: inline-block;
                         margin-left: -25px;
                         vertical-align: top;
                         margin-top: 45px;
                          
                                                  
                    }
            article#divisao2{
                         background: #B2DFEE;
                         width: 270px;
                         height: 400px;
                         display: inline-block;
                         vertical-align: top;
                         margin-left: 18px;
                         margin-top: 45px;
                         
                    }
            article#divisao3{
                         background: #B2DFEE;
                         width: 270px;
                         height: 400px;
                         display: inline-block;
                         vertical-align: top;
                         margin-top: 45px;
                        margin-left: 18px;
                         
                    }
                            
            footer#rodape{
                        display: block;
                       
                    }
            aside#lateral{
                        width: 300px;
                        height: 50px;
                        display: inline-block;
                        margin-left: 0px;
                    }
                     
            aside#direto{
                        width: 30px;
                        height: 70px;
                        display: inline-block;
                                       
                    }
            aside#direto p{
                        text-align: center;
                                                
                    }
            aside#medio{
                        
                        width: 250px;
                        height: 70px;
                        display: inline-block;
                        margin-left: 230px;
                        
                    }
            aside#medio p{
                        text-align: center;
                                                
                    }
 
        </style>
       
        </head>
        <body>
        
        <header id="cabecalho">
            <figure id="ajustar">
            <img id="logo" src="_imagens/fund.png" width="130"/>
            <nav id="menu">
            <ul>
                <li><a href="index.html"><b>Gabinete</b></a></li> 
                <li><a href="Missão.html"><b>Quem somos</b></a>
                <li><a href="contacto.html"><b>Pedir informações</b></a>
                <li><a href="cadastro.html"><b>Efectuar o Cadastro</b></a>
                            
            </nav>
        </header>
            <div id="container">
                 <marquee behavior="alternative"><h5>GABINETE TÉCNICO DE RECONVERSÃO URBANA DO CAZENGA
                    E SAMBIZANGA</h5> </marquee> 
            <div id="wowslider-container1">
            <div class="ws_images"><ul>
                    <li><img src="data1/images/gabinete.jpg" alt="Instalações do Gtrucs" title="Instalações do Gtrucs" id="wows1_0"/></li>
                    <li><img src="data1/images/maquete.jpg" alt="Maquete do projecto" title="Maquete do projecto" id="wows1_1"/></li>
                    <li><img src="data1/images/maquetegtrucs.jpg" alt="Maquete do projecto" title="Maquete do projecto" id="wows1_2"/></li>
                    <li><img src="data1/images/municepe.jpg" alt="Debate com a população" title="Debate com a população" id="wows1_3"/></li>
                    <li><img src="data1/images/alojamento.jpg" alt="Demolição de casas" title="Demolição de casas" id="wows1_4"/></li>
                    <li><a href="http://wowslider.net"><img src="data1/images/apresentacaogtrucs.jpg" alt="http://wowslider.net/" title="Instalaçoes do Gtrucs" id="wows1_5"/></a></li>
                    <li><img src="data1/images/reconverso.jpg" alt="Demolição de casas" title="Demolição de casas" id="wows1_6"/></li>
                </ul></div>
            <div class="ws_bullets"><div>
                    <a href="#" title="Instalações do Gtrucs"><span><img src="data1/tooltips/gabinete.jpg" alt="Instalações do Gtrucs"/>1</span></a>
                    <a href="#" title="Maquete do projecto"><span><img src="data1/tooltips/maquete.jpg" alt="Maquete do projecto"/>2</span></a>
                    <a href="#" title="Maquete do projecto"><span><img src="data1/tooltips/maquetegtrucs.jpg" alt="Maquete do projecto"/>3</span></a>
                    <a href="#" title="Debate com a população"><span><img src="data1/tooltips/municepe.jpg" alt="Debate com a população"/>4</span></a>
                    <a href="#" title="Demolição de casas"><span><img src="data1/tooltips/alojamento.jpg" alt="Demolição de casas"/>5</span></a>
                    <a href="#" title="Instalaçoes do Gtrucs"><span><img src="data1/tooltips/apresentacaogtrucs.jpg" alt="Instalaçoes do Gtrucs"/>6</span></a>
                    <a href="#" title="Demolição de casas"><span><img src="data1/tooltips/reconverso.jpg" alt="Demolição de casas"/>7</span></a>
            </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com"></a></div>
            <div class="ws_shadow"></div>
            </div>	
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
                <header id="conteudo">
                    <h3>Processo de realojamento e demolição desenvolvido pelo departamento social e planeamento</h3>
               </header>
               <section id="corpo">
                    <article id="divisao1">
                        <img id="logo" src="_imagens/Realojamento.jpg" width="270" height="230"/>
                        <p align="justify">O gabinte tem a responsabilidade de apoiar a população no processo de realojamento para uma zona mais segura no municícpio de Viana</p>
                    </article>
                    <article id="divisao2">
                        <img id="logo" src="_imagens/reconversão.jpg" width="270" height="230"/>
                        <p align="justify">Depois de feito o processo de cadastramento da população passa-se para o processo de demolição de casa para reconversão com vista a adotar esta zona com infraestrutura técnica e 
                        construção de habitações condignas</p>
                    </article>
                    
                    <article id="divisao3">
                        <img id="logo" src="_imagens/municepe.jpg" width="270" height="230"/>
                        <p align="justify">Encontro com a população para esclarecer o processo de reconversão urbana nos seus municípios
                          para que os municípes e toda entidade envolvida neste processo tenha uma compreensão clara dos objectivos do
                          gabinete.     
                          </p>
                    </article>
                    </section>
                    <footer id="rodape">
                    <aside id="lateral">
                        <p><b>Todos os direitos reservado</b><br/>
                        <a href="https://www.facebook.com/GTRUCS" target="_blank"> Facebook</a> |
                        <a href="https://twitter.com/GTRUCS" target="_blank"> twitter</a></p>
                    </aside>
                    <aside id="direto">
                        <p><b>Contacto</b><br/>
                        <a>gtrucs@gtrucs.gv.ao</a> 
                   
                    </aside>
                    <aside id="medio">
                         <p><b>Localização</b><br/>
                         <a>Rua dos Anjos Município de Luanda</a></p>
                    </aside>
                    </footer>
              </div>
       </body>
</html> 
                
                
                
                
                
                
          
