<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            body{
                
              background-color:#B2DFEE;
              height: 900px;
              width:  950px;
              margin: auto;
              border: seashell;
              margin-top: 150px;
              
            
            }
            
            header#cabecalho img#logo {
                position: absolute;
                left: 530px;
                top: 15px;
            }
            header#cabecalho {
                /*border-bottom: 2px #000000 solid;*/
                height: 120px;
                background: url(_imagens/fund.png)no-repeat 0px 100px;
            }
             header#cabecalho h5 {
                font-size: 13pt;
                margin-top: 80px;
                margin-left: 150px;
                top: 80px;
            }
            </style>
    </head>
    <header id="cabecalho">
        <img id="logo" src="_imagens/fund.png" width="130"/>
        <h5>GABINETE TÉCNICO DE RECONVERSÃO URBANA DO CAZENGA
                    E SAMBIZANGA</h5> 
       </header> 
    
    <body>
        <form
        

<fieldset>
 <legend>Entrar para Fazer Cadrastro</legend>
 <table cellspacing="10">
  
  <tr>
   <td>
    <label for="login">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="login">
   </td>
  </tr>
  <tr>
   <td>
    <label for="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass">
   </td>
  </tr>
  <tr>
   <td>
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm">
   </td>
  </tr>
 </table>
</fieldset>
<br />
  
  <input type="submit" value="entrar" id="entrar" name="entrar"><br>
  <a href="cadastro.html">Cadastre-se</a>
  
<input type="reset" value="Limpar">
</form>
        
        
    </body>
</html>
