<!DOCTYPE html>
<html>
    <head>
        <title> O Gabinete Técnico de Reconversão Urbana do Cazenga e Sambizanga</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            body{
                
                            background-color:#B2DFEE;
                            height: 900px;
                            width:  950px;
                            margin: auto;
                            border: seashell;
                            margin-top: 150px;
              
            
                    }
            
            p{
                            margin: 30px;
                            margin-top: 70px;
                            justify-content: flex-start;
                            margin-top: 5px;
                    }

            header#cabecalho img#logo {
                            position: absolute;
                            left: 150px;
                            top: 10px;
            
                    }
            header#cabecalho {
                            height: 120px;
                            background: url(_imagens/fund.png)no-repeat 0px 100px;
                    }
            header#cabecalho h3 {
                            position: absolute;
                            font-size: 12pt;
                            margin-top: -100px;
                            margin-left: 95px;
                    }
            header#cabecalho h5 {
                            font-size: 12pt;
                            margin-top: auto;
                            margin-left: 150px;
                    }
           
            nav#menu {
                            float: left;
                            margin: 50px;
                            list-style:none; 
                            float:left; 
    
                    }
            nav#menu ul {
                            font: 16px arial,tahoma,verdana;
                            list-style: none;
                            list-style: none;
                            position: absolute;
                            top: 60px;
                            left: 480px; 
                               
                    }
            nav#menu ul li {
                            float: left;
                            position: relative;
                            display: block;
                            margin: 0 0px;
                            top:-10px; 
                            left:10px;
         
                    }
            nav#menu ul li a {
                            text-decoration: none;
                            margin: 0 0px;
                            padding: 15px 20px;
                            display: block;
                    }
            nav#menu li ul {
                            display: none;
                            position:absolute; 
                            top:35px; 
                            left:-41px;
                            background-color:#B2DFEE;
                            display:none; 

                    }
            nav#menu li{
                            position:relative; 
                            float:left; 
                    }
            nav#menu li a{
                            color:#333; 
                            text-decoration:none;
                            padding:5px 10px;
                            display:block;
                    }

            nav#menu li a:hover{
                            color:#000000; 
                            
                    }
            nav#menu li:hover ul {
                            display: block;
                            position:absolute;
                    }
            nav#menu li:hover li {
                            float: none;
                            font-size: 12px;
                    }
            nav#menu li ul li{
                            display:block; 
                            width:150px;
                    }
            div#container {
                            background-color:#B2DFEE;
                            height: 722px;
                            width:  830px;
                            margin: auto;
                            border: seashell;
                            margin-top: -100px;
                            border: 1px dotted #000000;
                
                    }
             footer#rodape {
                            clear: both;
                            border-top: 1px dashed #000000;
                                                            
                    }
            footer#rodape{
                            display: block;
                                               
                    }
            aside#lateral{
                            width: 300px;
                            height: 50px;
                            display: inline-block;
                            margin-left: 0px;
                    }
                     
            aside#direto{
                            width: 30px;
                            height: 70px;
                            display: inline-block;
                                       
                    }
            aside#direto p{
                            text-align: center;
                                                
                    }
            aside#medio{
                            width: 300px;
                            height: 70px;
                            display: inline-block;
                            margin-left: 190px;

                    }
            aside#medio p{
                            text-align: center;
                                                
                  }
        
    </style>
    </head>
    <header id="cabecalho">
        <header id="cabecalho">
            <img id="logo" src="_imagens/fund.png" width="130"/>
            <h3>Recebemos Sonhos <br/>Partilhamos Ideias<br/>Construímos Realidades</h3>
            <h5>GABINETE TÉCNICO DE RECONVERSÃO URBANA DO CAZENGA  E SAMBIZANGA</h5> 
        
        <nav id="menu">
            
            <ul>
               <li><a href="index.html"><b>Gabinete</b></a></li> 
                <li><a href="Missão.html"><b>Quem somos</b></a>
                <li><a href="contacto.html"><b>Pedir informações</b></a>
                <li><a href="cadastro.html"><b>Efectuar o Cadastro</b></a>
        </nav>
    </header> 
    <body>
            <div id="container">
                <p><h8><b>MISSÃO</b></h8>
                <p align="justify"> <b>O Gabinete Técnico de Reconversão Urbana do Cazenga e Sambizanga</b>, Alia-se ao processo de reconstrução e desenvolvimento de Angola, em particular na província de Luanda na reconversão das áreas urbanas dos municípios do Cazenga e Sambizanga.</p>
                <p><h8><b>VISÃO</b></h8>
                <p align="justify"> <b>O Gabinete Técnico de Reconversão Urbana do Cazenga e Sambizanga</b>, pretende transformar as áreas suburbanas em áreas com infra-estruturas ténicas, circulação rodoviária, espaços verdes, áreas de comercio ,lazer, equipamentos sociais e habitações condignas.</p>
                <p><h8><b>VALORES</b></h8> 
                <p align="justify"> <b>O Gabinete Técnico de Reconversão Urbana do Cazenga e Sambizanga</b>, rege-se pela excelência, solidez, credibilidade e integridade, liderança e inovação, bem como de dedicação e âmbição, 
                    que considera serem fundamentais para o sucesso e crescimento da instituição.</p>

                <p><h8><b>OBJECTIVOS</b></h8>
                <p align="justify"> <b>No Curso prazo:</b> O Gabinete Técnico de Reconversão Urbana do Cazenga e Sambizanga, pretende em curto prazo o seguinte:<br>
                    <br/>Anticipar o provimento aos municípios de equipamentos sociais e infra-estrutura basicas.<br>
                    Acompanhar as obras da fase I (Habitaçoes sociais e equipamentos públicos).<br>
                    Promover melhorias significativas na mobilidade da cidade.<br></p>
                <p align="justify"> <b>No médio e ao longo prazo:</b> O Gabinete Técnico de Reconversão Urbana do Cazenga e Sambizanga, pretende em médio e ao longo prazo realizar o seguinte:<br>
                    <br/>Promover e monitorar a implantação do plano de reconversão dos municípios.<br>
                    Promover a captção de investimento públi-privado para os municípios e para a elevação do seu nível económico e social.<br>

                </p>
        <footer id="rodape">
        <aside id="lateral">
                <p><b>Todos os direitos reservado</b><br/>
                <a href="https://www.facebook.com/GTRUCS" target="_blank"> Facebook</a> |
                <a href="https://twitter.com/GTRUCS" target="_blank"> twitter</a></p>
        </aside>
        <aside id="direto">
                <p><b>Contacto</b><br/><a>gtrucs@gtrucs.gv.ao</a> 
        </aside>
        <aside id="medio">
                <p><b>Localização</b><br/><a>Rua dos Anjos Município de Luanda</a></p>
                    
                   
                </aside>
            </foot
        </div>
    </body>
</html>
